<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/principal_EMI_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/principalTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Principal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EMI"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allLoansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEMI_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/allLoansRecyclerView"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/black"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:elevation="10dp"/>

</RelativeLayout>